<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>
            body,
            h1{
                margin: 0;
            }

            main{
                display: flex;
            }

            h2{
                color: #4ECC1B;
                text-align: center;
            }

            p{
                padding: 20px;
            }

            #buy{
                background-color: #FF6822;
                color: white;
                width: 80%;
                height: auto;
                margin: auto;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <h1 style="background-color: #0812FF; color: white; text-align: center">Snake hats inc.</h1>
        <main>
            <div style="width: 50%; display: inline-block">
                <h2>Hello</h2>
                <p>Does everybody know that pig named Lorem Ipsum? She's a disgusting pig, right? Lorem Ipsum better hope that there are no "tapes" of our conversations before he starts leaking to the press! I’m the best thing that ever happened to placeholder text. An 'extremely credible source' has called my office and told me that Lorem Ipsum's birth certificate is a fraud.</p>
                <p>My text is long and beautiful, as, it has been well documented, are various other parts of my website. The other thing with Lorem Ipsum is that you have to take out its family.</p>
                <p>I think my strongest asset maybe by far is my temperament. I have a placeholding temperament.</p>
                <div id="buy">
                    <p>BUY YOUR SNAKE HAT HERE!</p>
                    <p>£21.82</p>
                        <a href="#">Buy</a>
                    <p>Snake sold seperately</p>
                </div>
            </div>
            <div style="width: 50%; display: inline-block">
                    <h2>world</h2>
                    <p>Does everybody know that pig named Lorem Ipsum? She's a disgusting pig, right? Lorem Ipsum better hope that there are no "tapes" of our conversations before he starts leaking to the press! I’m the best thing that ever happened to placeholder text. An 'extremely credible source' has called my office and told me that Lorem Ipsum's birth certificate is a fraud.</p>
                    <p>My text is long and beautiful, as, it has been well documented, are various other parts of my website. The other thing with Lorem Ipsum is that you have to take out its family.</p>
             
                    <img src="cute-snakes-wear-hats-90__700.jpg" style="width: 100%">

                    <p>I think my strongest asset maybe by far is my temperament. I have a placeholding temperament.</p>
            </div>
        </main>

        <footer>
            
        </footer>
    </body>
</html>