<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>

            :root {
                --pcolor
            }

            * {
                margin: 0;
                padding: 0;

            }

            main {
                display: grid;
                grid-template-areas: 
                "header header"
                "leftcolumn rightcolumn";
                grid-template-columns: 1fr 1fr;
            }
            h1 {
                grid-area: header;
                padding: 20px;
                background-color: #a366b2;
            }

            h2{
                color: #75ccad;
            }
            
            #leftcolumn {
                grid-area: leftcolumn;
                padding: 10px;
            }

            #rightcolumn {
                grid-area: rightcolumn;
                padding: 10px;
            }
            button {
                background-color:#ffeec5;
                border-radius: 6px;
                padding: 5px;
            }

            p{
                padding:5px;
            }

            img {
                width: 100%;
            }

            a {
                color: #a366b2;
            }

        </style>
    </head>
    <body>
        <main>
            <h1>Color demo</h1>

        <div id="leftcolumn">
            <h2>Surprise </h2>
            <p>An ‘extremely credible source’ has called my office and told me that Barack Obama’s placeholder text is a fraud. I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I think the only difference between me and the other placeholder text is that I’m more honest and my words are more beautiful.</p>
            <p>I will write some great placeholder text – and nobody writes better placeholder text than me, believe me – and I’ll write it very inexpensively. I will write some great, great text on your website’s Southern border, and I will make Google pay for that text. Mark my words. I think my strongest asset maybe by far is my temperament. I have a placeholding temperament. This placeholder text is gonna be HUGE.</p>
            <p>If Trump Ipsum weren’t my own words, perhaps I’d be dating it. My placeholder text, I think, is going to end up being very good with women. I think the only card she has is the Lorem card.</p>
            <button class="cta">click for a surprise</button>
        </div>
        <div id="rightcolumn">
            <h2>mofo</h2>
            <p>I know words. I have the best words. I will write some great placeholder text – and nobody writes better placeholder text than me, believe me – and I’ll write it very inexpensively. I will write some great, great text on your website’s Southern border, and I will make Google pay for that text. Mark my words. He’s not a word hero. He’s a word hero because he was captured. I like text that wasn’t captured</p>
            <p>Lorem Ipsum is the single greatest threat. We are not - we are not keeping up with other websites. I was going to say something extremely rough to Lorem Ipsum, to its family, and I said to myself, "I can't do it. I just can't do it. It's inappropriate. It's not nice." I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. The concept of Lorem Ipsum was created by and for the Chinese in order to make U.S. design jobs non-competitive.</p>
            <img src="greatagain.png">
            <p>The other thing with Lorem Ipsum is that you have to take out its family.</p>
            <a href="https://www.youtube.com/watch?v=_bSEfx6D8mA">surprise</a>
        </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>