<!DOCTYPE HTML>
<html>
    <head>
        <STYLE>
        
            .box {
                background-color: red;
                height: 150px;
                border: 1px solid black;
                color: white;
                width: 200px;
                justify-content: space-between;
            }

            .brand {
                background-color: blue;
                height: 30px;
                width: 30px;
                border: 1px solid black;
                display: flex;
                flex-direction: row;
            }

            #container {
                display: flex;
                flex-direction: row;
                justify-items: flex-end;
                align-items: center;
                width: 100%;
                background-color: gray;
            }

        </STYLE>
    </head>
    <body>
        <div id="container">
            <div class="box">  
                A
                    <div class="brand">Logo</div>
                    <div class="brand">link #1</div>
                    <div class="brand">link #2</div>
            </div>
            <div class="box">D</div>
        </div>
    </body>
</html>