<!DOCTYPE HTML>
<html>
    <head>
        <STYLE>

            * {
                color: white;
            }

            .navbar {
                background-color: gray;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .containers {
                background-color: green;
                border: 1px solid black;
                width: 100%;
                flex-basis: 150px;
                flex-direction: column;
                justify-content: space-between;
            }

            .brand {
                background-color: white;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-basis: 30px;
                width: 30px;
                color: black;
            }

            @media only screen and (min-width: 400px) {
                .navbar {
                background-color: gray;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                }

                .containers {
                background-color: green;
                border: 1px solid black;
                height: 150px;
                flex-basis: 150px;
                flex-direction: row;
                justify-content: space-between;
                }  
                
                .brand {
                background-color: white;
                border: 1px solid black;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-basis: 30px;
                height: 30px;
                color: black;
                }

            }

        </STYLE>
    </head>
    <body>
        <div class="navbar">
            <div class="containers">
                <div class="brand">Logo</div>
                <div class="brand">Link #1</div>
                <div class="brand">Link #2</div>
            </div>
            <div class="containers">Link #3</div>
        </div>
    </body>
</html>