<!DOCTYPE HTML>
<html lang="en">
<style>
  :root {
    --1st-color: rgb(2, 110, 131);
    --2nd-color:rgb(207, 188, 14);
  }
  * {
    box-sizing: border-box;
  }
  
  img {
    width: 100%;
  }
  
  main {
    background-color: whitesmoke;
    display: grid;
    grid-template-areas: 
    "header header"
    "right left";
    grid-template-columns: 1fr 1fr;
  }
  
  a {
    color: var(--2nd-color) ;
  }
  
  h1 {
    grid-area: header;
    background-color: var(--1st-color);
    padding: 20px;
    margin: 10px;
  }
  
  h2 {
    color: var(--2nd-color);
  }
  
  .col-1 {
    grid-area: right;
    margin-left: 10px;
  }
  
  .col-2 {
    grid-area: left;
    margin-right: 10px;
  }
  
  button {
    padding: 5px;
  }
</style>
<head>
  
</head>
<body>
  <main>
    <h1>header</h1>
    <div class="col-1">
      <h2>head 1</h2>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <button>Sign up now!</button>
    </div>
    <div class="col-2">
      <h2>head 2</h2>
      <p>1</p>
      <p>2</p>
      <img src="https://www.nology.io/assets/img/home-video.jpg" alt="">
      <p>3</p>
      <a href="#">Click me!</a>
    </div>
  </main>
  <footer>
    
  </footer>
</body>
</html>