<!DOCTYPE HTML>

<style>
    header {
        background-color: red;
        grid-area: head;
    }

    nav {
        background-color: blue;
        grid-area: nav;

    }

    main {
        background-color: green;
        grid-area: main;
    }

    aside {
        background-color: brown;
        color: white;
        grid-area: sidebar;
        height: 1000px;
    }

    body {
        margin: 0;
        display: grid;
        grid-template-areas:
            "head head"
            "nav nav"
            "sidebar main"
            "sidebar main";
        grid-template-columns: 100px 1fr;
    }

    body>* {
        padding: 15px;
    }

    @media only screen and (max-width:600px){
        body{
            grid-template-areas: 
            "head head"
            "nav nav"
            "main main"
            "main main"

        }
    }
</style>


<body>

    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <main>
        main
    </main>
    <aside>
        side nav
    </aside>
</body>

</html>