<!DOCTYPE HTML>
<html>

<head>

    <style>

        
        main {
            box-sizing: border-box;
            margin: 0 auto;
            
        }
        img{width:50%;
            align:center;
            text-align: center;
            max-height:300px;
        
    }

    div {width: auto;
        border: 1px solid black;
        text-align:center;}

    div:hover {
        background-color:red;
        }

    main:fullscreen {
        background-color:blue;}

    ul {
        background-color:lightgray;
        list-style-type:decimal-leading-zero;
        list-style-image:url("https://picsum.photos/200/300/?random")}
    
        
        
    </style>
`
  
    <title>
        My page
    </title>
    
</head>

<body>

    <main>
       <div>
                <img src="https://picsum.photos/200/300/?random" alt="rand"/>
        </div>



        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>



        </main>

        
        
    </body>
    
    </html>