<!DOCTYPE HTML>
<html>
    <head>
        <link  href=  "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <style>

            * {
                box-sizing: border-box;
            }

            .bold {
                font-weight:800;
                text-transform:capitalize
            }
            a {
                text-decoration: none;
                color: inherit;
                         }     

              
         


            body {
                font-family: 'Nunito', sans-serif;
                font-size: 20px;
                margin:0;
                }

            nav {
                background-color:#7a97ff;
                text-transform: lowercase;
                padding:1em;
                
                }


            nav .brand {
                margin-right:2em;
            }    

            nav ul {padding:0;
                margin:0;
                list-style-type:none;
                text-transform: uppercase;
                font-size: smaller;
                float: right;
                }
            
            nav li {

                display: inline-block;
                margin: 0 0.5em;
                }

            nav > * {
                display: inline;
            }  

            nav li:hover {
                color:white;
            
            }  
            nav a {
                padding:0.5em;
            } 

         

            main{
                background-color: #bed5ff;
                margin:0;
                padding:0;
            }


        </style>

    </head>

    <body>

        <nav>
            <div class="brand">
            <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>Nice<span class="bold">Bruh</span>
            </div>

            <ul id="navlinks">
                <li><a href="a">Home</a></li>
                <li><a href="a">Page 1</a></li>
                <li><a href="a">Page 2</a> </li>
            </ul>
        </nav>
        <main>
            Content
        </main>
    

    </body>



</html>