<!DOCTYPE html>
<html>
<head>
    <title>Navigation bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Dark Green:#66ff33 -->
    <!-- Light Green:#66ff33 -->
</head>
<style>
    
    *{
        box-sizing: border-box;
    }
    .bold{
        font-weight: 800;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    nav{
        background-color: #006600;
        color: white;
        text-transform: lowercase;
        padding: 1em;
    }
    .theme-light {
        background-color: lightblue;
    }
    nav ul {
        list-style-type:none;
        text-transform: uppercase;
        padding:0;
        margin:0;
        float:right;
    }
    nav li {
        display: inline-block;
        padding: 5px;
    }
    nav > *{
        display:inline-block;
    }
    nav .brand {
        display: inline-block;
        margin-right:3em;
        margin-left: 0.5em;
    }
    nav a:hover{
        background-color: lightblue;
        border-radius: 2px;
    }
    nav.theme-light a:hover{
        background-color: chocolate;
        border: 1px solid lightgreen;
    }
    main{
        background-color:#66ff33;
        padding: 1em;
    }
</style>
<body>
    <nav class="theme-light">
        <div class="brand">
            <i class="fa fa-camera-retro fa-lg"></i> Voiture <span class="bold">rouge</span>
        </div>   
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
        </ul>
        
        
    </nav>
    <main>
        <div>
            C'est beau
        </div>
    </main>
</body>
</html>