<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>
            .row {
                display: flex;                
                justify-content: space-between;
                }

            .column {
                flex: 50%;
                padding: 10px;
            }

            h1 {
                padding: 10px;
                background-color: aquamarine;
                font-size: 2em;
            }

            h2 {
                padding: 10px;
                padding-top:  0;
                padding-left: 0;
                color: rgb(255,144,74);
                margin: 0;
            }

            .photo {
                width: 100%;
            }

            .click {
                padding: 5px;
                margin: 10px;
                color: green;
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>
                Nology cop
            </h1>
            <div class="row">
                <div class="column" width="50%">
                    <h2>Coming home now</h1>
                    <p>A1 now
                            Lorem ipsum dolor sit amet, reque repudiandae mea ei, ut eum etiam nihil voluptatibus, vis vocent perpetua no. 
                            Postea aliquando sea ut, mel indoctum intellegat pertinacia ex, nemore molestiae sea ne. Ne pri elit conclusionemque. 
                            Eam ne quodsi perfecto, falli nobis sed ne. Mea possit semper interesset ad.
                    </p>
                    <p>A2 now
                        ddddddddd
                    </p>
                    <p>A3 now
                        ythgfghhggf
                    </p>
                    <button type="button" class="click">Click here</button>
                </div>
                <div class="column" width="50%">
                    <h2>Champions</h2>
                    <p>A4 now
                        fddsvd
                    </p>
                    <p>A5 now
                        ddsff
                    </p>
                    <img src="https://statics.sportskeeda.com/editor/2018/10/e22bd-15407254145674-800.jpg" 
                    alt="Cenation" class="photo">
                    <p>A6 now
                        hello
                    </p>
                    <a href="https://www.w3schools.com/html/">Go to sleep</a>
                </div>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>