<!DOCTYPE HTML>
<html> 
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        h3 {
            color:orange;
        }
        body{
            font-size: 15px;
            font-family: 'open sans';
            letter-spacing: o.4em; 
            
        }
        p{
            font-style:oblique;
        }

        header{
            font-size:100px;
            text-align:center;
            font-family:'Lobster', cursive;
            color: rgb(8 40 87);
            background-color: red;
            margin: 30px 0 30px 0;
            border: 15px solid red;

        }

        h2{
            font-weight:bold;
        }

        blockquote{
            color: yellow;
            font-size: 45px;
            text-align: center;
        }
    
    </style>
    <head>
        <title>
            My page
        </title>
    </head>
    <body>
       <header>
           Georgina
       </header>
       <nav>
           Nav
       </nav>
       <main>
           <h1> Hello world </h1> 
        
           <h2> Heading 2 </h2>
           <h3> Heading 3</h3>
           
           
           <p>
                Doggo ipsum lotsa pats very <em>taste</em>taste wow he made many woofs smol borking doggo with a long snoot for pats, puggorino. Wow such tempt vvv yapper heckin good boys, pupper. Smol borking doggo with a long snoot for pats puggo borkdrive clouds borking doggo tungg, super chub borking doggo bork doing me a frighten pupperino, wrinkler super chub shoob woofer. Heck long woofer clouds big ol yapper long doggo, doggorino h*ck shoober very hand that feed shibe. Corgo borkdrive you are doing me a frighten big ol pupper, heckin good boys doge. Doggorino fluffer shoober, I am bekom fat. Heckin heckin good boys and girls doge porgo fat boi, such treat floofs you are doin me a concern. Blop fat boi I am bekom fat wrinkler, smol borking doggo with a long snoot for pats.
           </p>
           <small>Doggo ipsum</small>
           <blockquote> hello sunshine </blockquote>
           <cite>Georgina Ryder </cite>
           <q>Hello everyone </q>
           <i>technical term</i>
        <address>
            7 wonder lane
            A lane 
            Bristol
        </address>

       </main>
       <aside>
           Secondary content
       </aside>
       <section>
           Recent
           <article>
               Article 1 
           </article> 
           <article>
               Article 2
           </article>
       </section>
       <footer>
           Contact
       </footer>  
    </body>
</html>



