<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- Dark Green: #2a731d -->
        <!-- Light Green: #55ab4b -->
        <!-- Background: #dffcdd -->
        <style>
            
            * {
                box-sizing: border-box;
            }

            .bold {
                font-weight: 800;
            }
            
            a {
                text-decoration: none;
                color: inherit;
            }

            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
            }

            nav {
                background-color: #2a731d;
                color: white;
                text-transform: lowercase;
                padding: 1em;
            }

            .theme-light {
                background-color: white;
                color: #2a731d;
            }

            nav > * {
                display: inline;
            }

            nav .brand {
                margin-right: 3em;
            }

            nav ul {
                text-transform: uppercase;
                list-style-type: none;
                padding: 0;
                margin: 0;
                font-size: small;
                float:right;
            }

            nav li {
                display: inline;
                margin: 0 0.5em;
            }

            nav li a {
                padding: 0.5em;
                border: 1px solid #2a731d;
            }

            .theme-light a {
                border-color: white;
            }

            nav a:hover {
                background-color: #55ab4b;
                border-radius: 2px;
            }

            nav.theme-light a:hover {
                background-color: white;
                border: 1px solid #55ab4b;
            }

            main {
                background-color:  #dffcdd;
                padding: 1em;
            }

        </style>
    </head>
    <body>
        <nav> 
            <div class="brand">
                <i class="fa fa-superpowers"></i>
                Nology<span class="bold">man</span>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
            </ul>

        </nav>

        <main>
            Content
        </main>
        
    </body>
</html>