<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: roboto, sans-serif;
        }
        
        a {
            text-decoration: none;
            color:inherit;
        }
        
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
        }
        
        nav {
            background-color: red;
            color:white;
            padding:1em;
            text-transform:uppercase;
        }
        
        nav > * {
            display:inline;
        }
        
        nav .brand {
            margin-right: 3em;
        }
        
        nav .brand i {
            margin-right:0.5em;
        }

        nav .links {
            float:right;
        }
        
        nav li {
            display:inline;
        }
        
        nav a {
            padding:0.5em;
        }
        
        nav a:hover {
            background-color:pink;
        }
    </style>
</head>
<body>
    <nav>
        <div class="brand">
            <i class="fa fa-taxi"></i> Taxi
        </div>
        
        <ul class="links">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="#">Page 1</a>
            </li>
            <li>
                <a href="#">Page 2</a>
            </li>
        </ul>
    </nav>
</body>
</html>
